{
  "name": "obi-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for OpenTelemetry eBPF Instrumentation (OBI)",
  "main": "dist/index.js",
  "bin": {
    "obi-mcp-server": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "opentelemetry",
    "obi",
    "ebpf",
    "observability",
    "instrumentation",
    "telemetry",
    "ai",
    "llm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/obi-mcp-server.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "yaml": "^2.6.1",
    "zod": "^3.23.8",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
